# FreeImage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/freeimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freeimage/: FullImageActivity.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/example/freeimage/model/: DataBase.kt  ImageDao.kt  ImageEntity.kt  ImageItemResponce.kt
app/src/main/java/com/example/freeimage/retrofit/: ClientApi.kt  Image.kt
app/src/main/res/drawable/: baseline_comment_24.xml  baseline_download_for_offline_24.xml  baseline_image_24.xml  baseline_link_24.xml  baseline_person_24.xml  baseline_preview_24.xml  baseline_thumb_up_24.xml
app/src/main/res/layout/: activity_full_image.xml  activity_main.xml  item_image_card_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/freeimage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
